.versionrc.json (before)
{
  "header": "# 📋 Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n",
  "types": [
    {
      "type": "feat",
      "section": "🚀 Features"
    },
    {
      "type": "fix", 
      "section": "🐛 Bug Fixes"
    },
    {
      "type": "docs",
      "section": "📝 Documentation"
    },
    {
      "type": "style",
      "section": "💅 Styles"
    },
    {
      "type": "refactor",
      "section": "♻️ Code Refactoring"
    },
    {
      "type": "perf",
      "section": "⚡ Performance Improvements"
    },
    {
      "type": "test",
      "section": "🧪 Tests"
    },
    {
      "type": "build",
      "section": "🔧 Build System"
    },
    {
      "type": "ci",
      "section": "👷 CI/CD"
    },
    {
      "type": "chore",
      "section": "🔧 Chores"
    },
    {
      "type": "revert",
      "section": "⏪ Reverts"
    }
  ],
  "commitUrlFormat": "https://github.com/ShakaTry/cursor-rules-mdc/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/ShakaTry/cursor-rules-mdc/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/ShakaTry/cursor-rules-mdc/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  },
  "bumpFiles": [
    {
      "filename": "VERSION",
      "type": "plain-text"
    }
  ]
}

.versionrc.json (after)
{
  "header": "# 📋 Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n",
  "types": [
    {
      "type": "feat",
      "section": "🚀 Features"
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes"
    },
    {
      "type": "docs",
      "section": "📝 Documentation"
    },
    {
      "type": "style",
      "section": "💅 Styles"
    },
    {
      "type": "refactor",
      "section": "♻️ Code Refactoring"
    },
    {
      "type": "perf",
      "section": "⚡ Performance Improvements"
    },
    {
      "type": "test",
      "section": "🧪 Tests"
    },
    {
      "type": "build",
      "section": "🔧 Build System"
    },
    {
      "type": "ci",
      "section": "👷 CI/CD"
    },
    {
      "type": "chore",
      "section": "🔧 Chores"
    },
    {
      "type": "revert",
      "section": "⏪ Reverts"
    }
  ],
  "commitUrlFormat": "https://github.com/ShakaTry/cursor-rules-mdc/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/ShakaTry/cursor-rules-mdc/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/ShakaTry/cursor-rules-mdc/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  },
  "bumpFiles": [
    {
      "filename": "VERSION",
      "type": "plain-text"
    }
  ]
}

.versionrc.json (diff)
@@ -6,7 +6,7 @@
       "section": "🚀 Features"
     },
     {
-      "type": "fix", 
+      "type": "fix",
       "section": "🐛 Bug Fixes"
     },
     {
@@ -63,4 +63,4 @@
       "type": "plain-text"
     }
   ]
-} 
+}
